<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FBr-zM-HSK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="esY-3S-dUa">
            <objects>
                <tableViewController title="Tasks" id="Sv0-zS-b7l" customClass="TasksTableViewController" customModule="RealmTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N2r-UE-JG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="elI-JW-DLk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elI-JW-DLk" id="Ngf-ss-hBN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sv0-zS-b7l" id="ZQ8-Yg-omJ"/>
                            <outlet property="delegate" destination="Sv0-zS-b7l" id="lYL-pY-xUJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="bEA-mn-BQV">
                        <barButtonItem key="leftBarButtonItem" image="check-full" id="iXz-Iy-PMH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vqG-HM-zIc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9V0-6n-HwT" kind="show" id="BuQ-fT-orY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj7-ln-VcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="112"/>
        </scene>
        <!--New Task-->
        <scene sceneID="HgA-rD-qGP">
            <objects>
                <tableViewController title="New Task" id="9V0-6n-HwT" customClass="CreateTaskTableViewController" customModule="RealmTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZI8-lj-fnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task Data" id="3lt-xE-8bb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vu0-WM-pf2">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vu0-WM-pf2" id="vJz-Yp-4h3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-XF-qCG">
                                                    <rect key="frame" x="16" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="62D-gY-f6Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-3D-bGQ">
                                                    <rect key="frame" x="116" y="11.5" width="450" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="450" id="FLh-yZ-vmN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWa-XF-qCG" firstAttribute="leading" secondItem="vJz-Yp-4h3" secondAttribute="leadingMargin" constant="8" id="9cG-xz-gQu"/>
                                                <constraint firstItem="eWa-XF-qCG" firstAttribute="centerY" secondItem="vJz-Yp-4h3" secondAttribute="centerY" id="KHX-s5-D76"/>
                                                <constraint firstItem="DwW-3D-bGQ" firstAttribute="centerY" secondItem="vJz-Yp-4h3" secondAttribute="centerY" id="fqS-gF-cTt"/>
                                                <constraint firstItem="DwW-3D-bGQ" firstAttribute="leading" secondItem="eWa-XF-qCG" secondAttribute="trailing" id="qoL-Hq-2PH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hry-sd-fx3">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hry-sd-fx3" id="LTe-Yk-ty8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-3p-Gqy">
                                                    <rect key="frame" x="16" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="m6f-sN-qWH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dNn-xs-LWR">
                                                    <rect key="frame" x="116" y="8" width="250" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="izp-tZ-Sar"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Default"/>
                                                        <segment title="High"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dNn-xs-LWR" firstAttribute="centerY" secondItem="SsH-3p-Gqy" secondAttribute="centerY" id="3p9-XU-aEP"/>
                                                <constraint firstItem="SsH-3p-Gqy" firstAttribute="leading" secondItem="LTe-Yk-ty8" secondAttribute="leadingMargin" constant="8" id="TcM-4B-Vb9"/>
                                                <constraint firstItem="dNn-xs-LWR" firstAttribute="leading" secondItem="SsH-3p-Gqy" secondAttribute="trailing" id="ZnP-Ct-EEj"/>
                                                <constraint firstItem="SsH-3p-Gqy" firstAttribute="centerY" secondItem="LTe-Yk-ty8" secondAttribute="centerY" id="w5q-ou-Qb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1Li-LI-x8G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G1b-RE-kXd">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1b-RE-kXd" id="7k5-Lt-Kna">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-Mb-GSz">
                                                    <rect key="frame" x="16" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0F4-aS-yny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-vg-Q0X">
                                                    <rect key="frame" x="116" y="8" width="250" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="QKM-5L-8Mb"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tR3-Mb-GSz" firstAttribute="centerY" secondItem="7k5-Lt-Kna" secondAttribute="centerY" id="FE4-YW-rUN"/>
                                                <constraint firstItem="0xB-vg-Q0X" firstAttribute="centerY" secondItem="7k5-Lt-Kna" secondAttribute="centerY" id="Hyd-sf-ZYM"/>
                                                <constraint firstItem="0xB-vg-Q0X" firstAttribute="leading" secondItem="tR3-Mb-GSz" secondAttribute="trailing" id="mVo-Li-PTt"/>
                                                <constraint firstItem="tR3-Mb-GSz" firstAttribute="leading" secondItem="7k5-Lt-Kna" secondAttribute="leadingMargin" constant="8" id="r3V-8A-F6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fpI-XC-T1M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pVM-LD-YBb">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVM-LD-YBb" id="MSh-du-yev">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-Ab-46U">
                                                    <rect key="frame" x="268" y="7" width="82" height="30"/>
                                                    <state key="normal" title="Create Task"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c8R-Ab-46U" firstAttribute="centerY" secondItem="MSh-du-yev" secondAttribute="centerY" id="HQE-fn-fTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c8R-Ab-46U" secondAttribute="trailing" constant="17" id="JAX-2Z-4UH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9V0-6n-HwT" id="YlN-uj-yWx"/>
                            <outlet property="delegate" destination="9V0-6n-HwT" id="n1C-kp-oOT"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wto-Ac-nWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="111.99400299850076"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="jtK-iG-uZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmQ-Ie-gWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="tab-tasks" id="Otw-rK-FeO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dh4-EV-xNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sv0-zS-b7l" kind="relationship" relationship="rootViewController" id="0Se-X2-8Mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52w-Jp-SKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="92"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UMg-sz-Hg5">
            <objects>
                <tableViewController id="5BX-H6-qtR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qXY-jr-IOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e2Q-2C-3lg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2Q-2C-3lg" id="XA9-Ze-goZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5BX-H6-qtR" id="uVq-Vf-isy"/>
                            <outlet property="delegate" destination="5BX-H6-qtR" id="35x-XY-bL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GyH-zv-L4w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhl-gJ-kFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="803"/>
        </scene>
        <!--My Tasks-->
        <scene sceneID="S7Z-Q7-ufk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLu-3V-Mp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Tasks" image="tab-me" selectedImage="tab-me" id="VTn-yW-I5g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ct-0m-Q5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5BX-H6-qtR" kind="relationship" relationship="rootViewController" id="zud-R8-nWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu4-ok-hZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bwb-fr-Tgt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FBr-zM-HSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DjG-Ne-TtX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lmQ-Ie-gWy" kind="relationship" relationship="viewControllers" id="PYj-b5-5wT"/>
                        <segue destination="WLu-3V-Mp3" kind="relationship" relationship="viewControllers" id="4r0-hs-jWh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M90-q9-rvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-full" width="22" height="22"/>
        <image name="tab-me" width="25" height="25"/>
        <image name="tab-tasks" width="25" height="25"/>
    </resources>
</document>
