<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FBr-zM-HSK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="esY-3S-dUa">
            <objects>
                <tableViewController id="Sv0-zS-b7l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N2r-UE-JG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="elI-JW-DLk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elI-JW-DLk" id="Ngf-ss-hBN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sv0-zS-b7l" id="ZQ8-Yg-omJ"/>
                            <outlet property="delegate" destination="Sv0-zS-b7l" id="lYL-pY-xUJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bEA-mn-BQV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj7-ln-VcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="112"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="jtK-iG-uZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmQ-Ie-gWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="tab-tasks" selectedImage="tab-tasks" id="Otw-rK-FeO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dh4-EV-xNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sv0-zS-b7l" kind="relationship" relationship="rootViewController" id="0Se-X2-8Mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52w-Jp-SKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="92"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UMg-sz-Hg5">
            <objects>
                <tableViewController id="5BX-H6-qtR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qXY-jr-IOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e2Q-2C-3lg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2Q-2C-3lg" id="XA9-Ze-goZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5BX-H6-qtR" id="uVq-Vf-isy"/>
                            <outlet property="delegate" destination="5BX-H6-qtR" id="35x-XY-bL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GyH-zv-L4w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhl-gJ-kFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="803"/>
        </scene>
        <!--My Tasks-->
        <scene sceneID="S7Z-Q7-ufk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLu-3V-Mp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Tasks" image="tab-me" selectedImage="tab-me" id="VTn-yW-I5g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ct-0m-Q5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5BX-H6-qtR" kind="relationship" relationship="rootViewController" id="zud-R8-nWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu4-ok-hZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bwb-fr-Tgt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FBr-zM-HSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DjG-Ne-TtX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lmQ-Ie-gWy" kind="relationship" relationship="viewControllers" id="PYj-b5-5wT"/>
                        <segue destination="WLu-3V-Mp3" kind="relationship" relationship="viewControllers" id="4r0-hs-jWh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M90-q9-rvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-me" width="25" height="25"/>
        <image name="tab-tasks" width="25" height="25"/>
    </resources>
</document>
